目前是window
正在定位元素信息：定位方式->xpath,value值->//*[text()='登录']
正在定位元素信息：定位方式->xpath,value值->//input[@name='account' ]
正在定位元素信息：定位方式->xpath,value值->//input[@name='password']
正在定位元素信息：定位方式->xpath,value值->//button[@type='submit']
正在定位元素信息：定位方式->xpath,value值->//*[text()='系统首页']
登录完成后，获取页面文本元素是:系统首页
正在定位元素信息：定位方式->xpath,value值->//div[@class='col-xs-6 col-sm-4 col-md-4']
正在定位元素信息：定位方式->xpath,value值->//*[text()='填写报名表']
正在定位元素信息：定位方式->xpath,value值->//input[@name='real_name_cn']
正在定位元素信息：定位方式->xpath,value值->//input[@name='phone_number']
正在定位元素信息：定位方式->xpath,value值->//input[@name='email']
{"status":200,"message":"","data":{"code":0,"msg":"ok","data":{"TGC":"VEdULTQxNTgtLUttS3VsaVduZ0U4RmpnbDh5NXRPNEREd0psWENQQ1B6Q1QxeTBzZVc4ZjRiU0J5OG5OakQwT1dTUXprbThhUnJPZy1lY3MyMEBAQDEwLjI1LjEyOC4xMDNAQEBweXRob24tcmVxdWVzdHMvMi4yMi4wQEBANjY5MTU5MzU5NTI1OTk3NzcyOA=="}}}
{"name":"Bad Request","message":"未找到提交资料","code":0,"status":400}
************************************************数据已清理**************************************************************
正在定位元素信息：定位方式->xpath,value值->//input[@name='id_number']
正在定位元素信息：定位方式->xpath,value值->//input[@name='gender' and @type='radio'and @value='1']
正在定位元素信息：定位方式->xpath,value值->//span[@class='formsy-address']/select/option[2]
正在定位元素信息：定位方式->xpath,value值->//span[@class='formsy-address']/select[2]/option[2]
正在定位元素信息：定位方式->xpath,value值->//input[@name='we_chat_account']
正在定位元素信息：定位方式->xpath,value值->//input[@name='mailing_address']
正在定位元素信息：定位方式->xpath,value值->//input[@name='emergency_contact_name']
正在定位元素信息：定位方式->xpath,value值->//input[@name='emergency_contacts_phone']
正在定位元素信息：定位方式->xpath,value值->//button[@class='btn btn-warn']
alert不存在
1111
页面截图文件保存在：2020-08-24\2020-08-24-10_21_56_错误截图.png
正在定位元素信息：定位方式->xpath,value值->//span[text()='教育背景']
正在定位元素信息：定位方式->xpath,value值->//input[@name='school_name_cn']
正在定位元素信息：定位方式->xpath,value值->//input[@name='major_cn']
正在定位元素信息：定位方式->xpath,value值->//em[@class='yes glyphicon glyphicon-ok']/../select/option[3]
正在定位元素信息：定位方式->xpath,value值->//button[@class='btn btn-warn']
登录状态失效，请重新登录后再试。
正在定位元素信息：定位方式->xpath,value值->//span[text()='工作经验']
正在定位元素信息：定位方式->xpath,value值->//input[@name='company_name_cn']
正在定位元素信息：定位方式->xpath,value值->//em[@class='yes glyphicon glyphicon-ok']/../select/option[8]
IT服务(系统/数据/维护)
正在定位元素信息：定位方式->xpath,value值->//em[@class='yes glyphicon glyphicon-ok']/../select/option[8]
正在定位元素信息：定位方式->xpath,value值->//input[@name='dept_cn']
正在定位元素信息：定位方式->xpath,value值->//input[@name='position_cn']
正在定位元素信息：定位方式->xpath,value值->//textarea[@name='job_desc_cn']
正在定位元素信息：定位方式->xpath,value值->//button[@class='btn btn-warn']
登录状态失效，请重新登录后再试。
正在定位元素信息：定位方式->xpath,value值->//span[text()='学习目的']
正在定位元素信息：定位方式->xpath,value值->//textarea[@name='question_1' and @class='formsy-textarea']
正在定位元素信息：定位方式->xpath,value值->//textarea[@name='question_2' and @class='formsy-textarea'] 
正在定位元素信息：定位方式->xpath,value值->//button[@class='btn btn-warn']
alert不存在
