正在定位元素信息：定位方式->xpath,value值->//*[text()='登录']
正在定位元素信息：定位方式->xpath,value值->//input[@name='account' ]
正在定位元素信息：定位方式->xpath,value值->//input[@name='password']
正在定位元素信息：定位方式->xpath,value值->//button[@type='submit']
正在定位元素信息：定位方式->xpath,value值->//*[text()='系统首页']
登录完成后，获取页面文本元素是:系统首页
正在定位元素信息：定位方式->xpath,value值->//div[@class='col-xs-6 col-sm-4 col-md-4']
正在定位元素信息：定位方式->xpath,value值->//*[text()='填写报名表']
正在定位元素信息：定位方式->xpath,value值->//input[@name='real_name_cn']
正在定位元素信息：定位方式->xpath,value值->//input[@name='phone_number']
正在定位元素信息：定位方式->xpath,value值->//input[@name='email']
正在定位元素信息：定位方式->xpath,value值->//input[@name='id_number']
正在定位元素信息：定位方式->xpath,value值->//input[@name='gender' and @type='radio'and @value='1']
正在定位元素信息：定位方式->xpath,value值->//span[@class='formsy-address']/select/option[2]
正在定位元素信息：定位方式->xpath,value值->//span[@class='formsy-address']/select[2]/option[2]
正在定位元素信息：定位方式->xpath,value值->//input[@name='we_chat_account']
正在定位元素信息：定位方式->xpath,value值->//input[@name='mailing_address']
正在定位元素信息：定位方式->xpath,value值->//input[@name='emergency_contact_name']
正在定位元素信息：定位方式->xpath,value值->//input[@name='emergency_contacts_phone']
正在定位元素信息：定位方式->xpath,value值->//button[@class='btn btn-warn']
保存个人信息成功！
正在定位元素信息：定位方式->xpath,value值->//span[text()='教育背景']
正在定位元素信息：定位方式->xpath,value值->//input[@name='school_name_cn']
正在定位元素信息：定位方式->xpath,value值->//input[@name='major_cn']
正在定位元素信息：定位方式->xpath,value值->//em[@class='yes glyphicon glyphicon-ok']/../select/option[3]
正在定位元素信息：定位方式->xpath,value值->//button[@class='btn btn-warn']
保存教育信息成功！
正在定位元素信息：定位方式->xpath,value值->//span[text()='工作经验']
正在定位元素信息：定位方式->xpath,value值->//input[@name='company_name_cn']
正在定位元素信息：定位方式->xpath,value值->//em[@class='yes glyphicon glyphicon-ok']/../select/option[8]
IT服务(系统/数据/维护)
正在定位元素信息：定位方式->xpath,value值->//em[@class='yes glyphicon glyphicon-ok']/../select/option[8]
正在定位元素信息：定位方式->xpath,value值->//input[@name='dept_cn']
正在定位元素信息：定位方式->xpath,value值->//input[@name='position_cn']
正在定位元素信息：定位方式->xpath,value值->//textarea[@name='job_desc_cn']
正在定位元素信息：定位方式->xpath,value值->//button[@class='btn btn-warn']
保存工作信息成功！
正在定位元素信息：定位方式->xpath,value值->//span[text()='学习目的']
正在定位元素信息：定位方式->xpath,value值->//textarea[@name='question_1' and @class='formsy-textarea']
正在定位元素信息：定位方式->xpath,value值->//textarea[@name='question_2' and @class='formsy-textarea'] 
正在定位元素信息：定位方式->xpath,value值->//button[@class='btn btn-warn']
保存学习目的信息成功！
正在定位元素信息：定位方式->xpath,value值->//span[text()='资料上传']
正在定位元素信息：定位方式->xpath,value值->//input[@type='file' and @name = 'file']
正在定位元素信息：定位方式->xpath,value值->//div[@id='up_05']/div/input
正在定位元素信息：定位方式->xpath,value值->//div[@id='up_03']/div/input
正在定位元素信息：定位方式->xpath,value值->//div[@id='up_04']/div/input
正在定位元素信息：定位方式->xpath,value值->//a[text()='下一步']
正在定位元素信息：定位方式->xpath,value值->//input[@name='institute_cn']
正在定位元素信息：定位方式->xpath,value值->//input[@name='course_cn']
正在定位元素信息：定位方式->xpath,value值->//button[@class='btn btn-warn']
保存培训信息成功！
正在定位元素信息：定位方式->xpath,value值->//span[text()='荣誉奖励（可选）']
正在定位元素信息：定位方式->xpath,value值->//input[@label='荣誉/奖励' and @name='title']
正在定位元素信息：定位方式->xpath,value值->//input[@name='summary' and @label='证书颁发机构及获得时间']
正在定位元素信息：定位方式->xpath,value值->//button[@class='btn btn-warn']
保存荣誉和奖励信息成功！
正在定位元素信息：定位方式->xpath,value值->//a[@class='return fr']
正在定位元素信息：定位方式->xpath,value值->//a[text()='提交']
正在定位元素信息：定位方式->xpath,value值->//input[@type='radio' and @name='agree']
正在定位元素信息：定位方式->xpath,value值->//button[@class='btn-red' and @type='submit']
